package module_week3;

public class Second {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.printf("Hello %s!%n", "World");
		System.out.printf("%n");
		
		System.out.printf("baeldung%nline%nterminator%n%n");
		// -%n produce line seperator
		
		System.out.printf("%b %n",null);
		System.out.printf("%B %n", false);
		System.out.printf("%b %n",5.3);
		System.out.printf("%B %n", "tt");
		//boolean true false . bigger words-produce uppercase
		
		System.out.printf("%n");
		
		System.out.printf("'%s' %n","bandung");
		System.out.printf("'%S' %n", "bandung");
		//bigger words-produce uppercase
		
		System.out.printf("%n");
		
		System.out.printf("'%8s' %n","bandung");
		System.out.printf("'%-10S' %n", "bandung");
		//between format is the width and negative-left justify
		
		System.out.printf("%n");
		
		System.out.printf("%21.2s", "Hi there!");
		//string formatting 21-padding .2-number chars
		
		System.out.printf("%n");
		
		System.out.printf("%c %n", 's');
		System.out.printf("%C %n", 's');
		//c for char
		
		System.out.printf("%n");
		
		System.out.printf("simple integer: %d%n", 10000L);
		
		System.out.printf("%n");
		
		System.out.printf("%f %n", 5.145);
		//f for float
		System.out.printf("'%-6.2f' %n", 5.435);
		System.out.printf("'%1.5f' %n", 5.435);
		//x.y x is width of number and y is length of decimal
		
		System.out.printf("%n");
		
		System.out.printf("'%5.2e' %n", 5.3274);
		
		
		
	

	}

}
